DISCORD_BOT_TOKEN=your-bot-token

MONGODB_URI=mongodb://localhost:27017

GUILD_ID=your-guild-id

ORDERS_CHANNEL_ID=your-orders-channel-id
ORDERS_CATEGORY_ID=your-orders-category-id
ORDERS_ARCHIVE_CHANNEL_ID=your-orders-archive-channel-id

MAKE_REVIEW_CHANNEL_ID=your-make-review-channel-id
REVIEWS_CHANNEL_ID=your-reviews-channel-id